/* Klue - Panel Styles */
/* Design System inspired by Linear.app */
/* NOT-9: Design tokens now unified in styles.css */

/* SVG Icon Styles */
.icon {
  display: inline-block;
  vertical-align: middle;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.icon-xs {
  width: 12px;
  height: 12px;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-md {
  width: 20px;
  height: 20px;
}

.icon-lg {
  width: 24px;
  height: 24px;
}

.icon-xl {
  width: 32px;
  height: 32px;
}

.icon-xxl {
  width: 48px;
  height: 48px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background: var(--color-surface);
  line-height: var(--line-height-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* [NOT-34] Fixed height container to prevent page scroll */
#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

/* Menu Bar */
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.menu-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* [NOT-16] Menu right container */
.menu-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.brand-logo {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--color-primary);
  letter-spacing: -0.02em;
  margin-right: var(--spacing-xs);
  user-select: none;
}

/* [NOT-68] Contextual Recall Pill styles removed - replaced by Stack Context Bar */

.menu-logo {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.menu-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
}

/* [NOT-16] Menu action button (Create Note) */
.menu-action-button {
  padding: var(--spacing-sm);
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.menu-action-button:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.menu-action-button:active {
  transform: scale(0.95);
}

/* [NOT-34] Active state for navigation buttons */
.menu-action-button.active {
  color: var(--color-primary);
  background: var(--color-primary-subtle);
  border-color: var(--color-primary-light);
}

.menu-action-button.active:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
}

.menu-back {
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  /* [NOT-23] Use motion tokens */
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.menu-back:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* [NOT-23] Snappy scale on click */
.menu-back:active {
  transform: scale(0.95);
}

/* Loading State */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: var(--spacing-md);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Skeleton Screen */
.skeleton-screen {
  width: 100%;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.skeleton-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.skeleton-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.skeleton-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-surface-secondary);
}

.skeleton-lines {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.skeleton-line {
  height: 12px;
  background: var(--color-surface-secondary);
  border-radius: var(--radius-sm);
  width: 100%;
}

.skeleton-line.short {
  width: 40%;
}

.skeleton-line.shorter {
  width: 30%;
}

.skeleton-line.medium {
  width: 70%;
}

.skeleton-card .skeleton-line,
.skeleton-circle {
  animation: skeleton-shimmer 1.5s infinite;
}

@keyframes skeleton-shimmer {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

/* [NOT-75] View Transitions - Smooth fade between modes */
.library-mode,
.ai-chat-mode,
.settings-mode,
.capture-mode {
  transition: opacity var(--duration-base) ease-in-out;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

/* Capture Mode */
/* [NOT-36] Allow vertical scrolling for long content */
.capture-mode {
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  flex: 1;
  overflow-y: auto;
}

/* [NOT-83] Consolidated Source Card */
.source-card {
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  overflow: visible;
  position: relative;
  z-index: 1;
  display: block;
}

.source-card-header {
  display: flex !important;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
}

.source-card-body {
  display: block !important;
  padding: var(--spacing-md);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--color-border);
}

.favicon {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-sm);
  object-fit: contain;
  flex-shrink: 0;
}

.source-card-info {
  flex: 1;
  min-width: 0;
}

.source-card-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.source-card-url {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
}

.source-card-label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.source-card-preview {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-base);
  max-height: 120px;
  overflow-y: auto;
}

/* Legacy source-bar class for backward compatibility */
.source-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
}

.source-info {
  flex: 1;
  min-width: 0;
}

/* [NOT-58] Dynamic Source Bar - Type-specific elements */
.source-bar-dynamic {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-left: auto;
  padding-left: var(--spacing-md);
  border-left: 1px solid var(--color-border);
}

/* [NOT-58] Repository Stats */
.repo-stats {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.repo-stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 500;
}

.language-dot {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
  display: inline-block;
}

/* [NOT-58] Video Timestamp */
.video-timestamp {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* [NOT-58] Reading Time */
.reading-time {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.site-name {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-text-primary);
}

.url {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
}

.preview-section,
.input-section {
  display: flex;
  flex-direction: column;
}

.text-preview {
  padding: var(--spacing-md);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  max-height: 120px;
  overflow: hidden;
  position: relative;
}

.text-preview::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(transparent, var(--color-surface-secondary));
}

.notes-input,
.tags-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  resize: vertical;
  transition: border-color var(--transition-fast);
}

.notes-input:focus,
.tags-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.notes-input::placeholder,
.tags-input::placeholder {
  color: var(--color-text-tertiary);
}

.input-hint {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  margin-top: var(--spacing-xs);
}

.save-button {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  /* [NOT-23] Use motion tokens */
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.save-button:hover {
  background: var(--color-primary-hover);
}

/* [NOT-23] Snappy scale on click */
.save-button:active {
  transform: scale(0.95);
}

/* [NOT-85] Use primary (purple) color instead of success (green) for save animation */
.save-button.success {
  background: var(--color-primary);
}

.save-button.success .button-text {
  opacity: 0;
}

.save-button.success .button-icon {
  transform: scale(1.2);
}

.button-icon {
  transition: all var(--transition-base);
}

/* Library Mode */
/* [NOT-34] Container for library view (no scroll, children handle it) */
.library-mode {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

/* [NOT-34] Fixed filter bar at top (flex layout keeps it in place) */
/* [NOT-66] No padding - header wraps tightly around filter components */
.library-header {
  flex-shrink: 0;
  padding: 0;
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

/* Unified Filter Component */
.unified-filter {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  position: relative;
}

/* [NOT-26] Filter input wrapper with expand button */
.filter-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.filter-icon {
  position: absolute;
  left: var(--spacing-md);
  font-size: var(--font-size-base);
  pointer-events: none;
  opacity: 0.5;
}

/* Search Loading Dots */
.search-loading {
  position: absolute;
  right: var(--spacing-md);
  display: flex;
  gap: 4px;
  align-items: center;
}

.search-loading span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--color-text-tertiary);
  animation: dot-pulse 1.4s infinite ease-in-out;
}

.search-loading span:nth-child(1) {
  animation-delay: -0.32s;
}

.search-loading span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes dot-pulse {
  0%, 80%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}

/* [NOT-26] Filter input takes full width */
.filter-input {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 40px;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  background: transparent;
}

.filter-input:focus {
  outline: none;
  box-shadow: none;
}

.filter-input::placeholder {
  color: var(--color-text-tertiary);
}

/* [NOT-26] Expand All Button */
.expand-all-button {
  padding: var(--spacing-sm);
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.expand-all-button:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.expand-all-button:active {
  transform: scale(0.95);
}

/* Filter Dropdown */
.filter-dropdown {
  position: absolute;
  top: calc(100% + var(--spacing-xs));
  left: 0;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  max-height: 300px;
  overflow-y: auto;
  z-index: 50;
  /* [NOT-23] Use standard enter-slide keyframe */
  animation: enter-slide var(--duration-base) var(--ease-out-spring);
}

.filter-section {
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-border);
}

.filter-section:last-child {
  border-bottom: none;
}

.filter-section-label {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* [NOT-66] Reduced padding for more compact dropdown items */
.filter-option {
  padding: var(--spacing-xs) var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
}

.filter-option:hover {
  background: var(--color-surface-hover);
}

.filter-option.active {
  background: var(--color-primary);
  color: white;
}

.filter-option-icon {
  font-size: var(--font-size-sm);
  opacity: 0.7;
}

/* Active Filters */
/* [NOT-69] Active filters section removed - Stack Context Bar is now the only indicator */

/* [NOT-68] Search Escape Hatch */
.search-escape-hatch {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.escape-hatch-text {
  color: var(--color-text-secondary);
}

.escape-hatch-link {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  transition: color var(--duration-micro) var(--ease-out-spring);
}

.escape-hatch-link:hover {
  color: var(--color-primary-hover);
}

.escape-hatch-link:active {
  color: var(--color-primary-active);
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.filter-chip-remove {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity var(--transition-fast);
}

.filter-chip-remove:hover {
  opacity: 1;
}

/* Notes List */
/* [NOT-34] Scrollable container for notes */
.notes-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* [NOT-34] Custom scrollbar on notes-list */
.notes-list::-webkit-scrollbar {
  width: 8px;
}

.notes-list::-webkit-scrollbar-track {
  background: transparent;
}

.notes-list::-webkit-scrollbar-thumb {
  background: var(--color-border-medium);
  border-radius: var(--radius-full);
  border: 2px solid var(--color-surface);
}

.notes-list::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-strong);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--color-text-secondary);
}

.empty-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
}

.empty-state h2 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-primary);
}

.empty-state p {
  font-size: var(--font-size-base);
  max-width: 300px;
  margin-bottom: var(--spacing-lg);
}

/* [NOT-60] Assistant Bar - Unified Context Chat */
.assistant-bar {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
}

/* [NOT-68] Stack Context Bar - Unified Context UI */
/* [NOT-73] Restructured with pinned controls and scrollable tags */
/* [NOT-88] Reduced padding for more compact appearance */
.stack-context-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-surface-secondary);
  border-bottom: 1px solid var(--color-border);
}

/* [NOT-73] Pinned section - # button and This Page chip */
.stack-pinned {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

/* [NOT-73] Scrollable section - tags and system filters */
.stack-scroll {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-grow: 1;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

/* Hide scrollbar for Chrome/Safari */
.stack-scroll::-webkit-scrollbar {
  display: none;
}

/* [NOT-68] Base Stack Chip Styles */
.stack-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out-spring);
  user-select: none;
}

.stack-chip:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-border-medium);
}

.stack-chip:active {
  transform: scale(0.98);
}

/* [NOT-68] "This Page" Chip (Toggleable) */
.stack-chip-page {
  background: var(--color-surface);
  color: var(--color-text-secondary);
}

.stack-chip-page.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.stack-chip-page.active:hover {
  background: var(--color-primary-hover);
}

/* [NOT-68] Tag Chips (Removable) */
.stack-chip-tag {
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.stack-chip-tag:hover {
  background: var(--color-primary);
  color: white;
}

/* [NOT-69] Removed .remove styles - clicking chip body toggles it off */

/* [NOT-68] Ghost Chips (Suggestions) */
.stack-chip-ghost {
  background: transparent;
  border-style: dashed;
  color: var(--color-text-tertiary);
}

.stack-chip-ghost:hover {
  background: var(--color-surface-hover);
  color: var(--color-text-secondary);
  border-style: solid;
}

/* [NOT-69] Stack Menu - Popover for filters */
/* [NOT-88] Centered with dynamic width for lightweight feel */
.stack-menu {
  position: fixed;
  bottom: 80px;
  left: 50%;
  background: var(--color-surface-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 200;
  display: flex;
  flex-direction: column;
  max-height: 240px;
  width: max-content;
  min-width: 250px;
  max-width: 90%;
  opacity: 0;
  transform: translateX(-50%) translateY(10px);
  transition: opacity var(--duration-base) var(--ease-out-spring),
              transform var(--duration-base) var(--ease-out-spring);
}

.stack-menu:not(.hidden) {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.stack-menu-header {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
}

.stack-menu-search {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  background: var(--color-surface);
  transition: border-color var(--transition-fast);
}

.stack-menu-search:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.stack-menu-search::placeholder {
  color: var(--color-text-tertiary);
}

.stack-menu-section {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-xs) 0;
}

.stack-menu-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: transparent;
  border: none;
  color: var(--color-text-primary);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  text-align: left;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.stack-menu-item:hover {
  background: var(--color-surface-hover);
}

.stack-menu-item:active {
  transform: scale(0.98);
}

.stack-menu-item.active {
  background: var(--color-primary-light);
  color: var(--color-primary);
}

.stack-menu-divider {
  height: 1px;
  background: var(--color-border);
  margin: var(--spacing-xs) var(--spacing-md);
}

.stack-menu-tags {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-xs) 0;
  min-height: 80px;
  max-height: 140px;
}

.stack-menu-tags::-webkit-scrollbar {
  width: 8px;
}

.stack-menu-tags::-webkit-scrollbar-track {
  background: transparent;
}

.stack-menu-tags::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-full);
}

.stack-menu-tags::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-medium);
}

/* [NOT-68] Add Button ("#" button) */
/* [NOT-73] Increased size for better clickability */
/* [NOT-88] Font size matches stack chips for visual consistency */
.stack-add-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.stack-add-button:hover {
  background: var(--color-primary-subtle);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.stack-add-button:active {
  transform: scale(0.95);
}

/* [NOT-85] Assistant input now uses unified .chat-input-area classes */

/* [NOT-34] Placeholder Views (Settings) */
.placeholder-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: var(--spacing-xl);
  min-height: 400px;
}

/* [NOT-46] Chat Mode */
.chat-mode {
  display: flex;
  flex-direction: column;
  flex: 1; /* [NOT-51] Use flex instead of height to avoid overlapping menu-bar */
  background: var(--color-surface);
  overflow: hidden; /* [NOT-51] Prevent content from overflowing */
}

.chat-mode.hidden {
  display: none;
}

/* [NOT-46] Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-surface);
  min-height: 56px; /* [NOT-51] Ensure header has minimum height */
}

/* [NOT-51] Chat Title - Replaces model selector for simplified UX */
.chat-title {
  flex: 1;
  margin: 0;
  padding: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
}

.clear-chat-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.clear-chat-button:hover {
  background: var(--color-surface-hover);
  color: var(--color-error);
}

.clear-chat-button:active {
  transform: scale(0.95);
}

/* [NOT-46] Chat Messages Area */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Empty state for chat */
.chat-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 300px;
  padding: var(--spacing-xl);
}

.chat-empty-state.hidden {
  display: none;
}

.chat-empty-state h2 {
  margin: var(--spacing-md) 0 var(--spacing-sm) 0;
  color: var(--color-text-primary);
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.chat-empty-state p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  max-width: 300px;
}

/* [NOT-46] Chat Message Bubbles */
.chat-bubble {
  display: flex;
  gap: var(--spacing-sm);
  max-width: 85%;
  animation: enter-slide var(--transition-base) var(--ease-out-spring);
}

.chat-bubble-user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-bubble-ai {
  align-self: flex-start;
}

.chat-bubble-avatar {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.chat-bubble-user .chat-bubble-avatar {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.chat-bubble-ai .chat-bubble-avatar {
  background: var(--color-surface-secondary);
  color: var(--color-primary);
}

.chat-bubble-content {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.chat-bubble-user .chat-bubble-content {
  background: var(--color-primary);
  color: var(--color-text-inverse);
  border-bottom-right-radius: var(--radius-sm);
}

.chat-bubble-ai .chat-bubble-content {
  background: var(--color-surface-secondary);
  color: var(--color-text-primary);
  border-bottom-left-radius: var(--radius-sm);
}

/* Streaming cursor for AI responses */
.chat-bubble-content .streaming-cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background: var(--color-primary);
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 49% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
}

/* [NOT-46] Chat Input Area */
.chat-input-area {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
}

.chat-input {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text-primary);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  resize: none;
  overflow-y: auto;
  transition: border-color var(--transition-fast);
}

.chat-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.chat-input::placeholder {
  color: var(--color-text-tertiary);
}

.send-chat-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  border-radius: var(--radius-md);
  background: var(--color-primary);
  color: var(--color-text-inverse);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.send-chat-button:hover:not(:disabled) {
  background: var(--color-primary-hover);
  transform: scale(1.05);
}

.send-chat-button:active:not(:disabled) {
  transform: scale(0.95);
}

.send-chat-button:disabled {
  opacity: var(--opacity-disabled);
  cursor: not-allowed;
}

/* Loading state for send button */
.send-chat-button.loading {
  pointer-events: none;
}

.send-chat-button.loading .icon {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Note Card */
/* [NOT-91] Compact note card with reduced padding for dense list view */
.note-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  cursor: pointer;
  /* [NOT-23] Use motion tokens */
  transition: all var(--duration-micro) var(--ease-out-spring);
  /* [NOT-23] Staggered entrance animation */
  animation: enter-slide var(--duration-base) var(--ease-out-spring) backwards;
}

/* [NOT-23] Exit animation for deletion */
.note-card.removing {
  animation: exit-scale var(--duration-base) var(--ease-out-spring) forwards;
}

/* [NOT-23] [NOT-24] Smooth border highlight on hover (no bounce) */
.note-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* [NOT-23] Subtle scale on click */
.note-card:active {
  transform: scale(0.99);
}

/* [NOT-48] Related notes styling - distinguished with purple border */
.note-card.related {
  border-left: 3px solid var(--color-ai-primary);
  background: var(--color-surface-secondary);
}

/* [NOT-91] Compact layout: content left, thumbnail right */
.note-card-body {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

/* [NOT-91] Compact image thumbnail (60x60px) on right side */
.note-thumbnail {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface-secondary);
  cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out-spring);
  order: 2; /* Position on right */
}

.note-thumbnail:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.note-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* [NOT-91] Content wrapper on left, takes remaining space */
.note-content {
  flex: 1;
  min-width: 0; /* Allows text to wrap properly in flex container */
  order: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* [NOT-91] Compact header with reduced spacing */
/* [NOT-91] Align to flex-start for vertically stacked source */
.note-card-header {
  display: flex;
  align-items: flex-start;  /* Changed from center to flex-start for stacked layout */
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
  gap: var(--spacing-sm);
}

/* [NOT-21] [NOT-26] Source container - vertical layout with date below */
/* [NOT-91] Changed to column to prevent horizontal crowding */
.note-source {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xs);
  flex: 1;
  min-width: 0;
}

/* [NOT-21] Clickable source link (favicon + site name only) */
/* [NOT-91] Constrained to prevent overflow */
.note-source-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  margin-left: calc(-1 * var(--spacing-sm));
  border-radius: var(--radius-sm);
  text-decoration: none;
  color: inherit;
  max-width: 100%;  /* Don't overflow parent */
  min-width: 0;     /* Allow truncation */
  transition: background var(--transition-fast);
}

.note-source-link:hover {
  background: var(--color-surface-hover);
}

.note-source-link:hover .note-site-name {
  color: var(--color-primary);
}

.note-favicon {
  width: 16px;
  height: 16px;
  border-radius: var(--radius-sm);
  object-fit: contain;
}

.note-source-info {
  flex: 1;
  min-width: 0;
}

/* [NOT-83] Shows page title (or domain name as fallback) */
/* [NOT-91] Dynamic width - adapts to available space instead of fixed 300px */
.note-site-name {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;  /* Constrain to parent container, not fixed width */
  flex: 1;
  min-width: 0;     /* Allow truncation */
}

/* [NOT-91] Date appears below source name (no separator needed) */
.note-date {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  white-space: nowrap;
}

/* [NOT-91] Separator removed - date is now on its own line */
/* .note-date::before removed */

/* [NOT-18] [NOT-26] Note Actions Container with button position management */
/* [NOT-91] Protected from squeezing - always maintain button space */
.note-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  flex-shrink: 0;  /* Never squeeze the buttons */
  flex: 0 0 auto;  /* Fixed size, don't grow/shrink */
}

/* [NOT-26] When read-later is active, move it to far right (after delete) */
.note-card .read-later-button.active {
  order: 3;
}

.note-card .delete-button {
  order: 2;
}

.note-card .edit-button {
  order: 1;
}

/* [NOT-26] Hide delete button when read-later is active (unless card is hovered) */
.note-card:not(:hover) .read-later-button.active ~ .delete-button {
  opacity: 0;
  pointer-events: none;
}

/* [NOT-19] Edit Button */
.edit-button {
  padding: var(--spacing-xs);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-tertiary);
  opacity: 0;
  /* [NOT-23] Use motion tokens */
  transition: opacity var(--duration-micro) var(--ease-out-spring),
              background var(--duration-micro) var(--ease-out-spring),
              color var(--duration-micro) var(--ease-out-spring),
              transform var(--duration-micro) var(--ease-out-spring);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
}

.note-card:hover .edit-button {
  opacity: 1;
}

.edit-button:hover {
  background: var(--color-surface-hover);
  color: var(--color-primary);
  transform: scale(1.1);
}

/* [NOT-23] Snappy scale on click */
.edit-button:active {
  transform: scale(0.95);
}

/* [NOT-25] Star Button */
.star-button {
  padding: var(--spacing-xs);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-tertiary);
  opacity: 0;
  /* [NOT-23] Use motion tokens */
  transition: opacity var(--duration-micro) var(--ease-out-spring),
              background var(--duration-micro) var(--ease-out-spring),
              color var(--duration-micro) var(--ease-out-spring),
              transform var(--duration-micro) var(--ease-out-spring);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform; /* Performance hint for scale animation */
}

.note-card:hover .star-button {
  opacity: 1;
}

.star-button:hover {
  background: var(--color-surface-hover);
  color: var(--color-primary);
  transform: scale(1.1);
}

/* [NOT-23] Snappy scale on click */
.star-button:active {
  transform: scale(0.95);
}

.star-button.active {
  opacity: 1;
  color: var(--color-primary);
  background: var(--color-primary-subtle);
}

.star-button.active:hover {
  background: var(--color-primary-light);
  transform: scale(1.1);
}

.star-button.active:active {
  transform: scale(0.95);
}

/* [NOT-18] Read Later Button */
.read-later-button {
  padding: var(--spacing-xs);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-tertiary);
  opacity: 0;
  /* [NOT-23] Use motion tokens */
  transition: opacity var(--duration-micro) var(--ease-out-spring),
              background var(--duration-micro) var(--ease-out-spring),
              color var(--duration-micro) var(--ease-out-spring),
              transform var(--duration-micro) var(--ease-out-spring);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform; /* Performance hint for scale animation */
}

.note-card:hover .read-later-button {
  opacity: 1;
}

.read-later-button:hover {
  background: var(--color-surface-hover);
  color: var(--color-primary);
  transform: scale(1.1);
}

/* [NOT-23] Snappy scale on click */
.read-later-button:active {
  transform: scale(0.95);
}

.read-later-button.active {
  opacity: 1;
  color: var(--color-primary);
  background: var(--color-primary-subtle);
}

.read-later-button.active:hover {
  background: var(--color-primary-light);
  transform: scale(1.1);
}

.read-later-button.active:active {
  transform: scale(0.95);
}

.delete-button {
  padding: var(--spacing-xs);
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0;
  /* [NOT-23] Use motion tokens */
  transition: opacity var(--duration-micro) var(--ease-out-spring),
              background var(--duration-micro) var(--ease-out-spring),
              color var(--duration-micro) var(--ease-out-spring),
              transform var(--duration-micro) var(--ease-out-spring);
  color: var(--color-text-tertiary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform; /* Performance hint for scale animation */
}

.note-card:hover .delete-button {
  opacity: 1;
}

.delete-button:hover {
  background: var(--color-error-bg);
  color: var(--color-error);
  transform: scale(1.1);
}

/* [NOT-23] Snappy scale on click */
.delete-button:active {
  transform: scale(0.95);
}

/* [NOT-35] Disabled state for action buttons */
.delete-button:disabled,
.read-later-button:disabled,
.star-button:disabled,
.edit-button:disabled {
  opacity: var(--opacity-disabled);
  cursor: not-allowed;
  pointer-events: none;
}

/* [NOT-91] Unified preview shows userNote or captured text (2-3 lines truncated) */
.note-preview {
  font-size: var(--font-size-sm);
  line-height: 1.4;
  color: var(--color-text-secondary);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note-preview:empty {
  display: none;
}

/* [NOT-91] Hide old elements that are now in the detail modal */
.note-text-preview,
.note-user-note,
.note-expanded-content {
  display: none;
}

.note-tags {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

/* [NOT-26] Tags are clickable for filtering */
.note-tag {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.note-tag:hover {
  background: var(--color-primary-subtle);
  color: var(--color-primary);
  transform: translateY(-1px);
}

/* [NOT-85] Highlight active filter tags */
.note-tag.active {
  background: var(--color-primary-light);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

/* [NOT-74] Always show full content */
.note-expanded-content {
  display: block !important;
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.note-text-full {
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
  white-space: pre-wrap;
}

/* [NOT-74] Expanded class removed - notes always show full content */

/* [NOT-20] [NOT-26] Link Styles - Subtle styling for preserved hyperlinks */
.text-preview a,
.note-text-preview a,
.note-text-full a {
  color: var(--color-primary);
  text-decoration: underline;
  text-decoration-color: color-mix(in srgb, var(--color-primary) 30%, transparent);
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  transition: all var(--transition-fast);
}

.text-preview a:hover,
.note-text-preview a:hover,
.note-text-full a:hover {
  color: var(--color-primary-hover);
  text-decoration-color: var(--color-primary-hover);
}

/* [NOT-20] Smart Chips - Special styling for rich media links */
.text-preview a.smart-chip,
.note-text-preview a.smart-chip,
.note-text-full a.smart-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  padding-left: calc(var(--spacing-sm) + 14px); /* Space for icon */
  background: var(--color-primary-subtle);
  color: var(--color-primary);
  border: 1px solid var(--color-primary-light);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  transition: all var(--transition-fast);
  position: relative;
}

.text-preview a.smart-chip:hover,
.note-text-preview a.smart-chip:hover,
.note-text-full a.smart-chip:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* YouTube Smart Chip */
.text-preview a.smart-chip-youtube,
.note-text-preview a.smart-chip-youtube,
.note-text-full a.smart-chip-youtube {
  background: var(--color-youtube-bg);
  color: var(--color-youtube);
  border-color: var(--color-youtube-border);
}

.text-preview a.smart-chip-youtube:hover,
.note-text-preview a.smart-chip-youtube:hover,
.note-text-full a.smart-chip-youtube:hover {
  background: var(--color-youtube-border);
  border-color: var(--color-youtube);
}

/* SVG icon using background-image for YouTube */
.text-preview a.smart-chip-youtube::before,
.note-text-preview a.smart-chip-youtube::before,
.note-text-full a.smart-chip-youtube::before {
  content: '';
  position: absolute;
  left: var(--spacing-sm);
  width: 10px;
  height: 10px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FF0000"><path d="M8 5v14l11-7z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Twitter/X Smart Chip */
.text-preview a.smart-chip-twitter,
.note-text-preview a.smart-chip-twitter,
.note-text-full a.smart-chip-twitter {
  background: var(--color-twitter-bg);
  color: var(--color-twitter);
  border-color: var(--color-twitter-border);
}

.text-preview a.smart-chip-twitter:hover,
.note-text-preview a.smart-chip-twitter:hover,
.note-text-full a.smart-chip-twitter:hover {
  background: var(--color-twitter-border);
  border-color: var(--color-twitter);
}

/* SVG icon using background-image for Twitter/X */
.text-preview a.smart-chip-twitter::before,
.note-text-preview a.smart-chip-twitter::before,
.note-text-full a.smart-chip-twitter::before {
  content: '';
  position: absolute;
  left: var(--spacing-sm);
  width: 10px;
  height: 10px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%231DA1F2"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* [NOT-84] Tags and Images Row - Combined layout */
.tags-images-row {
  display: flex;
  gap: var(--spacing-sm);
  align-items: flex-start;
}

.tags-section {
  flex: 1;
  min-width: 0;
}

/* [NOT-22] [NOT-84] Compact Tag Input Component with Popover */

/* [NOT-84] Wrapper for the tag input */
.tag-input-wrapper {
  position: relative;
}

/* [NOT-84] Compact trigger container - displays selected tags + Add button */
.tag-trigger-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-xs);
}

/* [NOT-84] Selected tag chip (click to remove/toggle off) */
.tag-chip {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: transparent;
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  animation: enter-scale var(--duration-base) var(--ease-out-spring);
}

.tag-chip:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-border-medium);
}

.tag-chip:active {
  transform: scale(0.95);
}

/* [NOT-84] Selected state (active chip) */
.tag-chip-selected {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.tag-chip-selected:hover {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}

/* [NOT-84] Add Tag button (ghost style) */
.tag-add-button {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: transparent;
  color: var(--color-text-secondary);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tag-add-button:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
  background: var(--color-primary-subtle);
}

.tag-add-button:active {
  transform: scale(0.95);
}

/* [NOT-84] Tag Popover - Compact and lean width */
.tag-popover {
  position: absolute;
  top: calc(100% + var(--spacing-sm));
  left: 0;
  width: 200px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  z-index: 100;
  animation: enter-slide var(--duration-base) var(--ease-out-spring);
}

/* [NOT-84] Popover search input - No focus ring, subtle background change */
.tag-popover-search {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  outline: none;
  background: var(--color-surface);
  box-shadow: none;
}

.tag-popover-search::placeholder {
  color: var(--color-text-tertiary);
}

.tag-popover-search:focus {
  background: var(--color-surface-secondary);
  outline: none;
  box-shadow: none;
}

/* [NOT-84] Popover tag list - Reduced height */
.tag-popover-list {
  max-height: 180px;
  overflow-y: auto;
  padding: var(--spacing-xs);
}

/* [NOT-84] Popover tag option - Compact padding and font size */
.tag-popover-option {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  cursor: pointer;
  transition: background var(--transition-fast);
  text-align: left;
}

.tag-popover-option:hover,
.tag-popover-option.selected {
  background: var(--color-surface-hover);
}

.tag-popover-option.create {
  color: var(--color-primary);
  font-weight: 500;
}

.tag-popover-option:active {
  transform: scale(0.98);
}

/* [NOT-84] Popover option icon - Smaller to match compact text */
.tag-popover-icon {
  display: inline-block;
  margin-right: var(--spacing-xs);
  opacity: 0.6;
  font-weight: 600;
  font-size: var(--font-size-xs);
}

/* [NOT-84] Empty state in popover - Compact padding */
.tag-popover-empty {
  padding: var(--spacing-sm);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
}

/* [NOT-19] Note Edit Form */
.note-edit-form {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.note-card.editing {
  border-color: var(--color-primary);
  background: var(--color-surface-accent);
}

.edit-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xs);
}

.edit-textarea,
.edit-tags-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background: var(--color-surface);
  resize: vertical;
  transition: border-color var(--transition-fast);
}

.edit-textarea:focus,
.edit-tags-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.edit-textarea::placeholder,
.edit-tags-input::placeholder {
  color: var(--color-text-tertiary);
}

.edit-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
}

.edit-save-button,
.edit-cancel-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  /* [NOT-23] Use motion tokens */
  transition: all var(--duration-micro) var(--ease-out-spring);
  border: none;
}

.edit-save-button {
  background: var(--color-primary);
  color: white;
}

.edit-save-button:hover {
  background: var(--color-primary-hover);
}

/* [NOT-23] Snappy scale on click */
.edit-save-button:active {
  transform: scale(0.95);
}

.edit-save-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.edit-cancel-button {
  background: transparent;
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border);
}

.edit-cancel-button:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-border-medium);
}

/* [NOT-23] Snappy scale on click */
.edit-cancel-button:active {
  transform: scale(0.95);
}

.edit-cancel-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* [NOT-33] [NOT-83] [NOT-84] Add Image Controls - Compact button */
.add-image-menu-wrapper {
  position: relative;
  flex-shrink: 0;
}

.add-image-menu-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-surface);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-lg);
  font-family: var(--font-family);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  white-space: nowrap;
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.add-image-menu-button .chevron {
  margin-left: var(--spacing-xs);
  transition: transform var(--duration-base) var(--ease-out-spring);
}

.add-image-menu-button.active .chevron {
  transform: rotate(180deg);
}

.add-image-menu-button:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.add-image-menu-button:active {
  transform: scale(0.95);
}

.image-menu-dropdown {
  position: absolute;
  top: calc(100% + var(--spacing-xs));
  left: 0;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  z-index: 100;
  animation: enter-slide var(--duration-base) var(--ease-out-spring);
}

.image-menu-dropdown.hidden {
  display: none;
}

.image-menu-item {
  width: 100%;
  padding: var(--spacing-md);
  background: transparent;
  border: none;
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all var(--duration-micro) var(--ease-out-spring);
  text-align: left;
}

.image-menu-item:hover {
  background: var(--color-surface-hover);
  color: var(--color-primary);
}

.image-menu-item:active {
  background: var(--color-primary-subtle);
}

.image-menu-item + .image-menu-item {
  border-top: 1px solid var(--color-border);
}

/* [NOT-33] Image Preview List */
.image-preview-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-sm);
}

.image-preview-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.image-preview-item:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
  z-index: 1;
}

.image-preview-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.image-preview-delete {
  position: absolute;
  top: var(--spacing-xs);
  right: var(--spacing-xs);
  padding: var(--spacing-xs);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  opacity: 0;
  transition: all var(--duration-micro) var(--ease-out-spring);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview-item:hover .image-preview-delete {
  opacity: 1;
}

.image-preview-delete:hover {
  background: var(--color-error);
  transform: scale(1.1);
}

.image-preview-delete:active {
  transform: scale(0.95);
}

/* [NOT-33] Image Count Badge on Thumbnails */
.image-count-badge {
  position: absolute;
  bottom: var(--spacing-xs);
  right: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  backdrop-filter: blur(4px);
  pointer-events: none; /* Don't interfere with thumbnail click */
  transform-origin: center;
  /* Counter parent scale to keep badge static */
  transition: none;
}

/* Keep badge size fixed when thumbnail scales */
.note-thumbnail:hover .image-count-badge {
  transform: scale(0.952); /* Inverse of 1.05 parent scale */
}

/* [NOT-33] Edit Mode Image Gallery (in thumbnail area) */
.note-thumbnail.edit-mode-gallery {
  width: 100%;
  max-width: none;
  display: flex;
  gap: var(--spacing-sm);
  overflow-x: auto;
  overflow-y: hidden;
  padding: var(--spacing-xs);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-md);
}

.note-thumbnail.edit-mode-gallery::-webkit-scrollbar {
  height: 6px;
}

.note-thumbnail.edit-mode-gallery::-webkit-scrollbar-track {
  background: transparent;
}

.note-thumbnail.edit-mode-gallery::-webkit-scrollbar-thumb {
  background: var(--color-border-medium);
  border-radius: var(--radius-full);
}

.edit-gallery-item {
  position: relative;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  transition: all var(--duration-micro) var(--ease-out-spring);
  cursor: pointer;
}

.edit-gallery-item:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
  z-index: 1;
}

.edit-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.edit-gallery-delete {
  position: absolute;
  top: var(--spacing-xs);
  right: var(--spacing-xs);
  padding: var(--spacing-xs);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  opacity: 0;
  transition: all var(--duration-micro) var(--ease-out-spring);
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-gallery-item:hover .edit-gallery-delete {
  opacity: 1;
}

.edit-gallery-delete:hover {
  background: var(--color-error);
  transform: scale(1.1);
}

.edit-gallery-delete:active {
  transform: scale(0.95);
}

/* Focus States for Accessibility */
button:focus-visible,
input:focus-visible,
.filter-option:focus-visible,
.note-card:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.filter-chip:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
}

/* [NOT-29] Image Lightbox Modal */
.lightbox-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: enter-scale var(--duration-base) var(--ease-out-spring);
}

.lightbox-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  z-index: 1001;
}

.lightbox-image {
  max-width: 100%;
  max-height: 90vh;
  width: auto;
  height: auto;
  display: block;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xl);
}

.lightbox-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  padding: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-micro) var(--ease-out-spring);
  backdrop-filter: blur(10px);
}

.lightbox-close:hover {
  background: white;
  transform: scale(1.1);
}

.lightbox-close:active {
  transform: scale(0.95);
}

/* [NOT-33] Lightbox Delete Button (left of download) */
.lightbox-delete {
  position: absolute;
  bottom: var(--spacing-md);
  right: calc(var(--spacing-md) + 56px); /* Position left of download button */
  padding: var(--spacing-md);
  background: var(--color-error);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-micro) var(--ease-out-spring);
  box-shadow: var(--shadow-md);
  z-index: 1002;
}

.lightbox-delete:hover {
  background: #E03E3E; /* Darker red on hover */
  transform: scale(1.1);
}

.lightbox-delete:active {
  transform: scale(0.95);
}

.lightbox-delete.hidden {
  display: none;
}

.lightbox-download {
  position: absolute;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-micro) var(--ease-out-spring);
  box-shadow: var(--shadow-md);
  z-index: 1002;
}

.lightbox-download:hover {
  background: var(--color-primary-hover);
  transform: scale(1.1);
}

.lightbox-download:active {
  transform: scale(0.95);
}

/* [NOT-33] Lightbox Navigation Arrows */
.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-micro) var(--ease-out-spring);
  backdrop-filter: blur(10px);
  z-index: 1002;
}

.lightbox-prev {
  left: var(--spacing-lg);
}

.lightbox-next {
  right: var(--spacing-lg);
}

.lightbox-prev:hover,
.lightbox-next:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.lightbox-prev:active,
.lightbox-next:active {
  transform: translateY(-50%) scale(0.95);
}

.lightbox-prev:disabled,
.lightbox-next:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.lightbox-prev:disabled:hover,
.lightbox-next:disabled:hover {
  transform: translateY(-50%);
}

/* [NOT-33] Lightbox Image Counter */
.lightbox-counter {
  position: absolute;
  top: var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  backdrop-filter: blur(10px);
  z-index: 1002;
}

/* [NOT-39] [NOT-67] Hybrid Library View - Section Headers (reduced padding) */
.hybrid-section-header {
  padding: var(--spacing-sm) 0;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--color-border);
}

/* ==============================================
   [NOT-46] Settings Page Styles
   ============================================== */

.settings-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.settings-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* [NOT-46] Settings Mode Layout */
.settings-mode {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--color-surface);
  overflow-y: auto;
}

.settings-mode.hidden {
  display: none;
}

.settings-content {
  flex: 1;
  padding: var(--spacing-lg);
}

/* [NOT-46] Settings Section */
.settings-section {
  margin-bottom: var(--spacing-2xl);
}

.settings-section-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.settings-section-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: var(--line-height-base);
}

/* [NOT-46] Settings Field */
.settings-field {
  margin-bottom: var(--spacing-lg);
}

.settings-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.settings-link {
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.settings-link:hover {
  color: var(--color-primary-hover);
  text-decoration: underline;
}

.settings-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.settings-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  padding-right: 40px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text-primary);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: border-color var(--transition-fast);
}

.settings-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.settings-input::placeholder {
  color: var(--color-text-tertiary);
}

/* [NOT-51] Settings Select Dropdown */
.settings-select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text-primary);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.settings-select:hover {
  border-color: var(--color-border-medium);
}

.settings-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.settings-input-icon {
  position: absolute;
  right: var(--spacing-sm);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
  font-size: var(--font-size-md);
  opacity: 0.6;
  transition: opacity var(--transition-fast);
}

.settings-input-icon:hover {
  opacity: 1;
}

.settings-hint {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  margin-top: var(--spacing-xs);
  line-height: var(--line-height-base);
}

/* [NOT-46] Settings Actions */
.settings-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.settings-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.settings-button.primary {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.settings-button.primary:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
}

.settings-button.primary:active {
  transform: scale(0.98);
}

.settings-button.secondary {
  background: var(--color-surface-secondary);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.settings-button.secondary:hover {
  background: var(--color-surface-hover);
}

.settings-button.secondary:active {
  transform: scale(0.98);
}

.settings-button:disabled {
  opacity: var(--opacity-disabled);
  cursor: not-allowed;
}

/* [NOT-46] Settings Status Messages */
.settings-status {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-base);
  animation: enter-slide var(--transition-base) var(--ease-out-spring);
}

.settings-status.hidden {
  display: none;
}

.settings-status.success {
  background: var(--color-success-bg);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.settings-status.error {
  background: var(--color-error-bg);
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

.settings-status.info {
  background: var(--color-info-bg);
  color: var(--color-info);
  border: 1px solid var(--color-info);
}

/* =============================================================================
   [NOT-58] Pulse Pill - AI Metadata Enhancement Button
   ============================================================================= */

/**
 * [NOT-58] Pulse Pill Component
 * A ghost button that triggers AI metadata enhancement with 3 states:
 * - State A (Idle): "✨ Analyze Page" ghost button style
 * - State B (Processing): Shimmer/pulse animation
 * - State C (Done): "Metadata Added" with success tick, then fades back
 */
.pulse-pill {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: transparent;
  color: var(--color-ai-primary);
  border: 2px solid var(--color-ai-primary);
  border-radius: var(--radius-full);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-out-spring);
  position: relative;
  overflow: hidden;
  width: 100%;
  justify-content: center;
}

/* State A (Idle) - Ghost button with sparkle icon */
.pulse-pill[data-state="idle"]:hover {
  background: var(--color-ai-surface);
  border-color: var(--color-ai-primary);
  transform: translateY(-1px);
}

.pulse-pill[data-state="idle"]:active {
  transform: scale(0.98);
}

/* State B (Processing) - Pulsing animation */
.pulse-pill[data-state="processing"] {
  cursor: wait;
  pointer-events: none;
  animation: pulse-shimmer 1.5s ease-in-out infinite;
}

.pulse-pill[data-state="processing"] .pulse-pill-text {
  opacity: 0.7;
}

/* State C (Done) - Success state with checkmark */
.pulse-pill[data-state="done"] {
  background: var(--color-success-bg);
  border-color: var(--color-success);
  color: var(--color-success);
  cursor: default;
  pointer-events: none;
}

.pulse-pill[data-state="done"] .pulse-pill-icon {
  display: none;
}

.pulse-pill[data-state="done"] .pulse-pill-check {
  display: block;
}

/* Pulse Pill Icon */
.pulse-pill-icon {
  opacity: 0.8;
  transition: opacity var(--duration-micro);
}

.pulse-pill:hover .pulse-pill-icon {
  opacity: 1;
}

/* Pulse Pill Check Icon (Hidden by default) */
.pulse-pill-check {
  opacity: 0.8;
}

/* Shimmer animation for processing state */
@keyframes pulse-shimmer {
  0%, 100% {
    border-color: var(--color-ai-primary);
    box-shadow: 0 0 0 0 var(--color-ai-surface);
  }
  50% {
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 0 0 4px var(--color-ai-surface);
  }
}


/* [NOT-91] Note Detail Modal - Full content view */
.note-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.note-detail-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  animation: enter-scale var(--duration-base) var(--ease-out-spring);
}

.note-detail-content {
  position: relative;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  animation: enter-scale var(--duration-base) var(--ease-out-spring);
  display: flex;
  flex-direction: column;
}

.note-detail-close {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  padding: var(--spacing-sm);
  background: var(--color-surface-hover);
  border: none;
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out-spring);
  z-index: 10;
}

.note-detail-close:hover {
  background: var(--color-surface-secondary);
  color: var(--color-text-primary);
  transform: scale(1.1);
}

.note-detail-close:active {
  transform: scale(0.95);
}

.note-detail-scroll {
  overflow-y: auto;
  padding: var(--spacing-2xl);
  padding-right: calc(var(--spacing-2xl) + 48px); /* Space for close button */
}

.note-detail-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
}

.note-detail-source-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  color: inherit;
  width: fit-content;
  padding: var(--spacing-xs) var(--spacing-sm);
  margin-left: calc(-1 * var(--spacing-sm));
  border-radius: var(--radius-sm);
  transition: background var(--transition-fast);
}

.note-detail-source-link:hover {
  background: var(--color-surface-hover);
}

.note-detail-source-link:hover .note-detail-site-name {
  color: var(--color-primary);
}

.note-detail-favicon {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-sm);
  object-fit: contain;
}

.note-detail-site-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
}

.note-detail-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
  margin-left: var(--spacing-sm);
}

.note-detail-section-label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.note-detail-user-note-section,
.note-detail-captured-section,
.note-detail-tags-section,
.note-detail-images-section {
  margin-bottom: var(--spacing-xl);
}

.note-detail-user-note {
  font-size: var(--font-size-md);
  line-height: var(--line-height-base);
  color: var(--color-text-primary);
  background: var(--color-surface-secondary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  white-space: pre-wrap;
}

.note-detail-captured-text {
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-secondary);
  white-space: pre-wrap;
}

.note-detail-tags {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.note-detail-tag {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-surface-secondary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.note-detail-tag:hover {
  background: var(--color-primary-subtle);
  color: var(--color-primary);
}

.note-detail-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.note-detail-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out-spring);
}

.note-detail-image:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

